C:\Users\ehlka\Source\Repos\C--101\switch-case\bin\Debug\net7.0\switch-case.exe
C:\Users\ehlka\Source\Repos\C--101\switch-case\bin\Debug\net7.0\switch-case.deps.json
C:\Users\ehlka\Source\Repos\C--101\switch-case\bin\Debug\net7.0\switch-case.runtimeconfig.json
C:\Users\ehlka\Source\Repos\C--101\switch-case\bin\Debug\net7.0\switch-case.dll
C:\Users\ehlka\Source\Repos\C--101\switch-case\bin\Debug\net7.0\switch-case.pdb
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\switch-case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\switch-case.AssemblyInfoInputs.cache
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\switch-case.AssemblyInfo.cs
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\switch-case.csproj.CoreCompileInputs.cache
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\switch-case.dll
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\refint\switch-case.dll
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\switch-case.pdb
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\switch-case.genruntimeconfig.cache
C:\Users\ehlka\Source\Repos\C--101\switch-case\obj\Debug\net7.0\ref\switch-case.dll
