C:\Users\ehlka\Source\Repos\C--101\if-else-if\bin\Debug\net7.0\if-else-if.exe
C:\Users\ehlka\Source\Repos\C--101\if-else-if\bin\Debug\net7.0\if-else-if.deps.json
C:\Users\ehlka\Source\Repos\C--101\if-else-if\bin\Debug\net7.0\if-else-if.runtimeconfig.json
C:\Users\ehlka\Source\Repos\C--101\if-else-if\bin\Debug\net7.0\if-else-if.dll
C:\Users\ehlka\Source\Repos\C--101\if-else-if\bin\Debug\net7.0\if-else-if.pdb
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\if-else-if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\if-else-if.AssemblyInfoInputs.cache
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\if-else-if.AssemblyInfo.cs
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\if-else-if.csproj.CoreCompileInputs.cache
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\if-else-if.dll
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\refint\if-else-if.dll
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\if-else-if.pdb
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\if-else-if.genruntimeconfig.cache
C:\Users\ehlka\Source\Repos\C--101\if-else-if\obj\Debug\net7.0\ref\if-else-if.dll
